<!DOCTYPE html>
<html>
<head>
<style>


.main-container {
    
background: url('temp2.jpeg');


width: 1080px;
height: 1080px;
top: 6728px;
left: 5639px;
gap: 0px;
opacity: 0px;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


}

.flash{
    width: 623px;
height: 176px;
top: 76px;
left: 220.84px;
gap: 0px;
opacity: 0px;
angle: -5.16 deg;

font-family: Montserrat;
font-size: 176px;
font-weight: 900;
line-height: 176px;
text-align: left;

background: #B907C0;


}

.off{
    width: 426px;
height: 194px;
top: 560px;
left: 60px;
gap: 0px;
opacity: 0px;
font-family: Montserrat;
font-size: 194px;
font-weight: 800;
line-height: 194px;
text-align: left;
background: #FFFFFF;

}
</style>
</head>
<body>

<div class="main-container">
     
<p class="flash">FLASH</p>
<p class="flash">SALE</p>
<p class="off">45%</p>
<p class="off">OFF</p>
</div>     


</body>
</html>