<!DOCTYPE html>
<html>
<head>
<style>


.main-container {
    
background: url('temp1.jpeg');


width: 1080px;
height: 1080px;
top: 6728px;
left: 5639px;
gap: 0px;
opacity: 0px;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: space-between


}

.right-desc{
    width: Hug (395px)px;
height: Hug (70px)px;
top: 737px;
left: 972px;
padding: 20px 40px 20px 40px;
gap: 10px;
opacity: 0px;
angle: 90 deg;
background: #FFFFFF33;


}

.left-desc{
    width: Hug (395px)px;
height: Hug (70px)px;
top: 737px;
left: 38px;
padding: 20px 40px 20px 40px;
gap: 10px;
opacity: 0px;
angle: 90 deg;
background: #FFFFFF33;


}

.top-desc{
    width: Hug (395px)px;
height: Hug (70px)px;
top: 33px;
left: 236px;
padding: 20px 40px 20px 40px;
gap: 10px;
opacity: 0px;
background: #FFFFFF33;


}

.bottom-desc{
    width: Hug (395px)px;
height: Hug (70px)px;
top: 972px;
left: 342px;
padding: 20px 40px 20px 40px;
gap: 10px;
opacity: 0px;
background: #FFFFFF33;


}

.left-right{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.top-bottom{
    display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}

.group1{
    width: 365.99px;
height: 365.99px;
top: 354.76px;
left: 374.44px;
gap: 0px;
opacity: 0px;
angle: -4.47 deg;
background: #FFFFFF;


}

.off{
    width: 142px;
height: 66px;
top: 480px;
left: 471px;
gap: 0px;
opacity: 0px;
font-family: Montserrat;
font-size: 66px;
font-weight: 700;
line-height: 66px;
text-align: center;
background: #FFFFFF;

}
</style>
</head>
<body>

<div class="main-container">
     


         <div class="top-bottom">
        <h5 class="top-desc">samplewebsite.com</h5>
        <h5 class="bottom-desc">samplewebsite.com</h5>
         </div>
  
          <p class="off">99%</p>
          <p class="off">OFF</p>


</div>     

<div class="left-right">
    <h5 class="left-desc">samplewebsite.com</h5>
    <h5 class="right-desc">samplewebsite.com</h5>
     </div>


</body>
</html>